name: DEBUG MAC

on:
- workflow_dispatch

permissions:
  actions: read

jobs: 
  test-shared-lib:
    name: Test shared library
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix: 
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build-and-test.yml
          run_number: 52
          name: ${{ matrix.os }}-binaries
          workflow_conclusion: ""
          path: build

      - name: Get Python packages
        run: pip install numpy

      - name: Test shared library through ctypes
        run: |
          ls -l
          python3 test/test_shared_lib.py ${PWD}/build